# Words

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tatsuya/words/: ExampleInstrumentedTest.java
app/src/main/java/com/tatsuya/words/: MainActivity.java
app/src/main/java/com/tatsuya/words/adapter/: WordsAdapter.java
app/src/main/java/com/tatsuya/words/dao/: WordDao.java
app/src/main/java/com/tatsuya/words/database/: WordDatabase.java
app/src/main/java/com/tatsuya/words/entity/: Word.java
app/src/main/java/com/tatsuya/words/fragment/: AddFragment.java  WordsFragment.java
app/src/main/java/com/tatsuya/words/repository/: WordRepository.java
app/src/main/java/com/tatsuya/words/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  cell_word_card.xml  cell_word_card2.xml  cell_word_normal.xml  cell_word_normal2.xml  fragment_add.xml  fragment_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatsuya/words/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
