[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-room-paging5 = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-room-testing4 = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
androidx-room-room-guava3 = { module = "androidx.room:room-guava", version.ref = "roomRuntime" }
androidx-room-room-rxjava33 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
androidx-room-room-rxjava23 = { module = "androidx.room:room-rxjava2", version.ref = "roomRuntime" }
androidx-room-room-ktx4 = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler = { module = "androidx.room:room-compiler" }
room-ktx = { module = "androidx.room:room-ktx" }
room-runtime = { module = "androidx.room:room-runtime" }
room-testing = { module = "androidx.room:room-testing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

