<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clearData"
        android:title="@string/message_clearData" />
    <item
        android:id="@+id/swtichViewType"
        android:title="@string/message_switchViewType" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/message_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>